{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ForumConnection": "server=zoa.h.filess.io;database=forumdb_truthherhe;port=3307;user=forumdb_truthherhe;password=fb6e853bba29bfce2a17d328a0100efe78c40f35;"
  }
}
